<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Check">
    <Position X="3.75" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAoggAAAAAAAAAAAAAAAAAAAEAABAAAAEAQAiAAA=</HashCode>
      <FileName>Check.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magazine">
    <Position X="1" Y="4.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAAABABAAAAAAARABABAAAAEAAAAAAAA=</HashCode>
      <FileName>Magazine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book">
    <Position X="6.25" Y="4.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAABAEAAAAJggAAEAIBAAAgABAAAAAAA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payment">
    <Position X="4.5" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAAAAAIAIAAAAAAAAAAgAAAAAAAAQAAAAA=</HashCode>
      <FileName>Payment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAgACAAAABARAAAAAEABBAAAAEAAAACAA=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicCD">
    <Position X="12.5" Y="4.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAABAAARABABAAAAAAQAQABAA=</HashCode>
      <FileName>MusicCD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductToPurchase">
    <Position X="15.25" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAgAQAAAAgAAgAAAAAAAAACCAAAAAAAAAAAg=</HashCode>
      <FileName>ProductToPurchase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart">
    <Position X="20" Y="1.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AYEAAAADEABAAABAAAAAAAAQEkAAAIAABAAIAIAIAQQ=</HashCode>
      <FileName>ShoppingCart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer">
    <Position X="18.5" Y="5" Width="7" />
    <TypeIdentifier>
      <HashCode>EAEAAQEAABAgAAigAAAKAgEQAAIEAABwAAYEIgAAEIA=</HashCode>
      <FileName>Customer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cash">
    <Position X="0.5" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Cash.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreditCard">
    <Position X="7.25" Y="12.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAAQEAABQAAAAAACRABAAAgAAACAQAAAAA=</HashCode>
      <FileName>CreditCard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control">
    <Position X="15.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>